('F:\\School\\jaar 3\\software '
 'development\\software-devoplment\\unityTest\\Build\\websocket\\build\\socketServer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\School\\jaar 3\\software '
   'development\\software-devoplment\\unityTest\\Build\\websocket\\build\\socketServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python 3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('socketServer',
   'F:\\School\\jaar 3\\software '
   'development\\software-devoplment\\unityTest\\Build\\websocket\\socketServer.py',
   'PYSOURCE'),
  ('python37.dll', 'f:\\python 3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python 3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'f:\\python 3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python 3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python 3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python 3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python 3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python 3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python 3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python 3.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\python 3.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python 3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\python 3.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'f:\\python 3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('websockets.speedups',
   'f:\\python '
   '3.7\\lib\\site-packages\\websockets\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'f:\\python 3.7\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'f:\\python 3.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'f:\\python 3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python 3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\School\\jaar 3\\software '
   'development\\software-devoplment\\unityTest\\Build\\websocket\\build\\socketServer\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python 3.7\\Include\\pyconfig.h', 'DATA'),
  ('socketServer.exe.manifest',
   'F:\\School\\jaar 3\\software '
   'development\\software-devoplment\\unityTest\\Build\\websocket\\build\\socketServer\\socketServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename socketServer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
