('F:\\School\\jaar 3\\software '
 'development\\software-devoplment\\unityTest\\Build\\websocket\\build\\socketServer\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'f:\\python 3.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\python 3.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\python 3.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\python 3.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'f:\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python 3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'f:\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'f:\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'f:\\python 3.7\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python 3.7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'f:\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\python 3.7\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\python 3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\python 3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'f:\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'f:\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'f:\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'f:\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'f:\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'f:\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'f:\\python 3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python 3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'f:\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'f:\\python 3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'f:\\python 3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python 3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python 3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'f:\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'f:\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python 3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'f:\\python 3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python 3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'f:\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'f:\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python 3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python 3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python 3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python 3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python 3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python 3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python 3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python 3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'f:\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'f:\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'f:\\python 3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python 3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python 3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python 3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'f:\\python 3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'f:\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python 3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python 3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'f:\\python 3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'f:\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python 3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python 3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python 3.7\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python 3.7\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'f:\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'f:\\python 3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python 3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python 3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'f:\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python 3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'f:\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python 3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python 3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'f:\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'f:\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'f:\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'f:\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python 3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python 3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'f:\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python 3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python 3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'f:\\python 3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'f:\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'f:\\python 3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python 3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\python 3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'f:\\python 3.7\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'f:\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'f:\\python 3.7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'f:\\python 3.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\python 3.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\python 3.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'f:\\python 3.7\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\python 3.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\python 3.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\python 3.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python 3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python 3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\python 3.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\python 3.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\python 3.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\python 3.7\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\python 3.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\python 3.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\python 3.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\python 3.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'f:\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'f:\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'f:\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\python 3.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'f:\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\python 3.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\python 3.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\python 3.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'f:\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'f:\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'f:\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('json', 'f:\\python 3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python 3.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python 3.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python 3.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('websockets',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.uri',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.typing',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.http',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.handshake',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'f:\\python '
   '3.7\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.protocol',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'f:\\python 3.7\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('asyncio', 'f:\\python 3.7\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\python 3.7\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\python 3.7\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\python 3.7\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\python 3.7\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\python 3.7\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\python 3.7\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\python 3.7\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\python 3.7\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'f:\\python 3.7\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'f:\\python 3.7\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'f:\\python 3.7\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'f:\\python 3.7\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'f:\\python 3.7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\python 3.7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\python 3.7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\python 3.7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'f:\\python 3.7\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'f:\\python 3.7\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\python 3.7\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'f:\\python 3.7\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'f:\\python 3.7\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\python 3.7\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\python 3.7\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'f:\\python 3.7\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'f:\\python 3.7\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\python 3.7\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\python 3.7\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\python 3.7\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\python 3.7\\lib\\asyncio\\constants.py',
   'PYMODULE')])
